# BiconUi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tivasoft/biconui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tivasoft/biconui/: App.kt  PushReceiver.kt
app/src/main/java/com/tivasoft/biconui/data/mapper/: BackPackMapper.kt  ChatCacheMapper.kt  ChatMapper.kt  ConversationListMapper.kt  PrescriptionsCacheMapper.kt  ScheduleMapper.kt
app/src/main/java/com/tivasoft/biconui/data/source/: ConversationRemoteMediator.kt
app/src/main/java/com/tivasoft/biconui/data/source/local/: ChatDatabase.kt  ChatMessagesDao.kt  PrescriptionsDao.kt
app/src/main/java/com/tivasoft/biconui/data/source/remote/: NetworkApi.kt
app/src/main/java/com/tivasoft/biconui/data/source/repositories/: AssistanceRepository.kt  AuthRepository.kt  ConversationRepository.kt  DoctorRepository.kt  FileDownloader.kt  MeetRepository.kt  PackageRepository.kt  PatientRepository.kt  PushyRepository.kt  ScheduleRepository.kt  SearchRepository.kt  TestRepository.kt  UploadRepository.kt
app/src/main/java/com/tivasoft/biconui/databinding/: BindingAdapters.kt
app/src/main/java/com/tivasoft/biconui/di/builder/: BindingAdaptersComponentBuilder.kt
app/src/main/java/com/tivasoft/biconui/di/components/: BindingAdaptersComponent.kt
app/src/main/java/com/tivasoft/biconui/di/entry_points/: BindingAdaptersEntryPoint.kt
app/src/main/java/com/tivasoft/biconui/di/modules/: MiscModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SocketModule.kt
app/src/main/java/com/tivasoft/biconui/di/scopes/: BindingAdaptersScope.kt
app/src/main/java/com/tivasoft/biconui/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tivasoft/biconui/ui/assistant/look_for_doctor/: LookForDoctorFragment.kt  LookForDoctorViewModel.kt
app/src/main/java/com/tivasoft/biconui/ui/auth/signin_register/: RegisterViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/tivasoft/biconui/ui/common/: BaseFragment.kt  UploadViewModel.kt  UserViewModel.kt
app/src/main/java/com/tivasoft/biconui/ui/common/profile/: PrescriptionBottomSheetFragment.kt  ProfileFragment.kt
app/src/main/java/com/tivasoft/biconui/ui/common/tests/: BreathExerciseFragment.kt  TestBooleanFragment.kt  TestImageFragment.kt  TestMultipleChoiceFragment.kt  TestNumberFragment.kt  TestResultFragment.kt  TestTwoOptionsFragment.kt  TestViewModel.kt  TestsNameFragment.kt
app/src/main/java/com/tivasoft/biconui/ui/common/video_call/: VideoCallFragment.kt
app/src/main/java/com/tivasoft/biconui/ui/doctor/add_patient_schedule/: AddPatientScheduleFragment.kt  AddScheduleViewModel.kt
app/src/main/java/com/tivasoft/biconui/utils/: Constants.kt  ConversationUiModel.kt  CustomLinearLayoutManager.java  DataState.kt  DownloadResult.kt  EntityMapper.kt  GridItemDecoration.kt  InputStreamRequestBody.kt  Interfaces.kt  MoodChart.kt  PaginationRecyclerScrollListener.kt  PlayerVisualizerView.java  RectangleOverlay.kt  RecyclerViewCallback.kt  TokenInterceptor.kt  TopSheetBehavior.java  VoiceUtils.kt
app/src/main/java/com/tivasoft/biconui/utils/channel_intents/: AssistanceIntent.kt  AuthIntent.kt  ConversationIntent.kt  DoctorIntent.kt  MainIntent.kt  MeetIntent.kt  PackageIntent.kt  PatientIntent.kt  ScheduleIntent.kt  SearchIntent.kt  SocketIntent.kt  TestIntent.kt
app/src/main/res/anim/: fade_in.xml  fade_in_fast.xml  scale.xml  scalein.xml  slide_out.xml  slide_up_out.xml
app/src/main/res/color/: btn_colored_disable_color.xml
app/src/main/res/drawable/: blue_button_disabled.xml  book_selector.xml  button_shape.xml  chat_bubble.xml  chat_bubble_bg.xml  chat_bubble_bg_doctor.xml  chat_bubble_doctor.xml  chat_bubble_tail.xml  chat_bubble_tail_doctor.xml  chat_edittext.xml  chat_icon_bg.xml  chechbox_answer.xml  check.xml  checked.xml  connection_type_voice.xml  corner_border.xml  day_picker_bg.xml  day_picker_fg.xml  disable_rouned_button.xml  disabled.xml  drag_handle.xml  drag_handle_cyan.xml  drag_handle_light.xml  filter.xml  gray_gradient.xml  ic_add.xml  ic_add_turquoise.xml  ic_backpack.xml  ic_barcode_square_reticle.xml  ic_baseline_remove_circle_outline_24.xml  ic_booking_calendar.xml  ic_calendar.xml  ic_chat.xml  ic_chat_bubble.xml  ic_chat_bubble_new.xml  ic_decrease_number.xml  ic_doctor_sign.xml  ic_download.xml  ic_financial_package.xml  ic_folder.xml  (+52 more)
app/src/main/res/layout/: activity_main.xml  app_bar.xml  bottom_sheet_chat.xml  bottom_sheet_doctor_clinic.xml  bottom_sheet_patient_list.xml  bottom_sheet_prescription.xml  bottom_sheet_schedule.xml  bottom_sheet_search_filter.xml  day_layout.xml  doctors_list_item.xml  edit_delete_schedule_dialog.xml  file_list_item.xml  fragment_account_information.xml  fragment_add_doctor_clinic.xml  fragment_add_package.xml  fragment_add_patient_schedule.xml  fragment_assistance_attachment.xml  fragment_assistance_information.xml  fragment_backpack.xml  fragment_basics.xml  fragment_breath.xml  fragment_calendar.xml  fragment_chat_list.xml  fragment_clinic_slider.xml  fragment_confirmation_code_forgot.xml  fragment_conversation_list.xml  fragment_create_profile.xml  fragment_create_profile_doctor.xml  fragment_doctor.xml  fragment_doctor_confirmation_code.xml  fragment_doctor_name.xml  fragment_doctor_password.xml  fragment_doctor_phone_number.xml  fragment_doctor_profile.xml  fragment_doctor_profile_expanded.xml  fragment_enter_code.xml  fragment_filter.xml  fragment_find_doctor.xml  fragment_game.xml  fragment_loading_register.xml  (+81 more)
app/src/main/res/navigation/: auth_nav_graph.xml  book_appointment_nav_graph.xml  conversation_nav_graph.xml  prescription_nav_graph.xml  profile_nav_graph.xml  register_nav_graph.xml  tests_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_doctor_profile_expanded_xml_constraintlayout_scene.xml  fragment_doctor_profile_xml_constraintlayout_scene.xml
app/src/test/java/com/tivasoft/biconui/: ExampleUnitTest.kt
(+150 files in other folders)
