<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tivasoft.biconui.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loadingFragment"
            app:destination="@id/loadingFragment"
            app:enterAnim="@anim/fade_in_fast"
            app:exitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.tivasoft.biconui.ui.auth.loading.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading_register" />
</navigation>