<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_filter_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_top_round_dark"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".ui.patient.search.SearchFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/search_filter_clear"
        app:layout_constraintEnd_toEndOf="@id/guide_v_85"
        app:layout_constraintStart_toEndOf="@id/guide_v_15"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/filter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/metropolismedium"
                android:text="@string/filter"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/metropolisregular"
                android:text="@string/gender"
                android:textColor="@color/biconGrayLow"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filter_title" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_grey"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender_title">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/radio_selector_dark"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/metropolismedium"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/male"
                    android:textColor="@color/background"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/radio_selector_dark"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/metropolismedium"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/female"
                    android:textColor="@color/background"
                    android:textSize="@dimen/_12ssp" />

            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/specialty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/metropolisregular"
                android:text="@string/specialty"
                android:textColor="@color/biconGrayLow"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_specialties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specialty_title"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_button_grey"/>




            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/metropolisregular"
                android:text="@string/location"
                android:textColor="@color/biconGrayLow"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_specialties"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_grey"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_title"
                android:visibility="gone">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/radio_selector_dark"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/metropolismedium"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/local"
                    android:textColor="@color/background"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/radio_selector_dark"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/metropolismedium"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/National"
                    android:textColor="@color/background"
                    android:textSize="@dimen/_12ssp" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/consulting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/metropolisregular"
                android:text="@string/consulting"
                android:textColor="@color/biconGrayLow"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location"/>

            <RadioGroup
                android:id="@+id/consulting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_grey"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/consulting_title">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/radio_selector_dark"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/metropolismedium"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/presence"
                    android:textColor="@color/background"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/radio_selector_dark"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/metropolismedium"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/online"
                    android:textColor="@color/background"
                    android:textSize="@dimen/_12ssp" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/class_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/metropolisregular"
                android:text="@string/class_title"
                android:textColor="@color/biconGrayLow"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/consulting" />

            <RadioGroup
                android:id="@+id/class_radio_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_grey"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/class_title">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector_dark"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/metropolismedium"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_32sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/general"
                    android:textColor="@color/background"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/radio_selector_dark"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/metropolismedium"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_32sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/specialist"
                    android:textColor="@color/background"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/radio_selector_dark"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/metropolismedium"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_32sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/expert"
                    android:textColor="@color/background"
                    android:textSize="@dimen/_12ssp" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_filter_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/metropolisbold"
        android:text="@string/clear"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_v_50"
        app:layout_constraintStart_toStartOf="@id/guide_v_15" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_filter_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:backgroundTint="@color/background"
        android:fontFamily="@font/metropolisbold"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_v_85"
        app:layout_constraintStart_toEndOf="@id/guide_v_50" />
</androidx.constraintlayout.widget.ConstraintLayout>