<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/doctor_profile_background"
    android:padding="@dimen/_16sdp">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/metropolismedium"
        android:text="@string/doctor_list"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_2"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/metropolismedium"
        android:text="@string/doctor"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doctor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/profile_background"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title_2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/metropolismedium"
            android:text="dfkgjhdfkjgj"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_doctor_edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_doctor_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/metropolismedium"
        android:text="dfkgjhdfkjgj"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_doctor_commission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_doctor_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/metropolismedium"
        android:text="dfkgjhdfkjgj"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"/>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_button_2"
        android:layout_marginTop="50dp"
        android:text="@string/save"
        android:fontFamily="@font/metropolismedium"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_reject"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="50dp"
        android:text="@string/reject"
        android:fontFamily="@font/metropolismedium"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textAllCaps="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>