<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/doctor_profile_background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/doctor_profile_background"
            android:paddingHorizontal="@dimen/_12sdp">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/profile_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/doctor_profile_background"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/back"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:drawableStartCompat="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolislight"
                        android:text="@string/title_profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/metropolisregular"
                android:text="@string/Schedule"
                android:textColor="@color/biconGrayLow"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_appbar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/calendar"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/schedule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/schedule"
                app:srcCompat="@drawable/ic_calendar"
                app:tint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/month_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/metropolisregular"
                android:textColor="@color/welcome_bg"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/calendar"
                app:layout_constraintTop_toBottomOf="@id/profile_appbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/day_picker"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginHorizontal="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/day_picker_bg"
                android:nestedScrollingEnabled="false"
                android:requiresFadingEdge="horizontal"
                android:theme="@style/CalenderTheme"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/schedule" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/metropolisregular"
                android:text="@string/today"
                android:textColor="@color/biconGrayLow"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/day_picker" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/schedule_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/today" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/book_schedule"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/rounded_edit_text"
                android:drawableStart="@drawable/ic_booking_calendar"
                android:drawableTint="@color/turquoise"
                android:fontFamily="@font/metropolismedium"
                android:paddingVertical="@dimen/_16sdp"
                android:text="@string/book_appointment"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/schedule_list"
                tools:layout_editor_absoluteX="13dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_18sdp"
                app:layout_constraintBottom_toTopOf="@id/settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/book_schedule">

                <app.juky.squircleview.views.SquircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:squircle_background_image="@drawable/sample_image"
                    app:squircle_border_width="0dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profilePic"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="User Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@id/profilePic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/profilePic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profileDescriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/metropolisregular"
                    android:text="Description"
                    android:textColor="@color/biconGrayLow"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profilePic" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profileDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/metropolislight"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="A doctor is responsible for all sides of care of a patient. They diagnose, educate, and treat patients to ensure that they have the best possible care. A few of the main duties of a doctor are performing diagnostic tests, recommending specialists for patients, document patient's medical history, and educating patients"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileDescriptionTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/salesAndPackagesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/metropolisregular"
                    android:text="Sales &amp; Packages"
                    android:textColor="@color/biconGrayLow"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/salesAndPackages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/metropolismedium"
                    android:text="You have received total of 2.853"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/salesAndPackagesTitle" />

                <LinearLayout
                    android:id="@+id/packagesDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/salesAndPackages">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_video"
                            app:tint="@color/turquoise" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/metropolisregular"
                            android:text="Video Session"
                            android:textColor="@color/biconGrayLow"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/metropolismedium"
                            android:text="23 people"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/metropolismedium"
                            android:text="283.41"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_microphone"
                            app:tint="@color/turquoise" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/metropolisregular"
                            android:text="Audio Session"
                            android:textColor="@color/biconGrayLow"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/metropolismedium"
                            android:text="23 people"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/metropolismedium"
                            android:text="283.41"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_chat"
                            app:tint="@color/turquoise" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/metropolisregular"
                            android:text="Chat Session"
                            android:textColor="@color/biconGrayLow"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/metropolismedium"
                            android:text="23 people"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/metropolismedium"
                            android:text="283.41"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/metropolisregular"
                android:text="@string/title_settings"
                android:textColor="@color/biconGrayLow"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileDetail" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_profile_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_person" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:drawableEnd="@drawable/ic_forward"
                    android:fontFamily="@font/metropolismedium"
                    android:text="@string/title_profile"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/item_profile_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_profile_icon"
                    app:layout_constraintTop_toTopOf="@id/item_profile_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_financial_packages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_profile">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_financial_packages_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_financial_package" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:drawableEnd="@drawable/ic_forward"
                    android:fontFamily="@font/metropolismedium"
                    android:text="@string/title_packages"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/item_financial_packages_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_financial_packages_icon"
                    app:layout_constraintTop_toTopOf="@id/item_financial_packages_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_create_financial_packages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_financial_packages">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_create_financial_packages_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_financial_package" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:drawableEnd="@drawable/ic_forward"
                    android:fontFamily="@font/metropolismedium"
                    android:text="@string/title_create_packages"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/item_create_financial_packages_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_create_financial_packages_icon"
                    app:layout_constraintTop_toTopOf="@id/item_create_financial_packages_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_account_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_create_financial_packages">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_account_logout_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logout" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:drawableEnd="@drawable/ic_forward"
                    android:fontFamily="@font/metropolismedium"
                    android:text="@string/logout"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/item_account_logout_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_account_logout_icon"
                    app:layout_constraintTop_toTopOf="@id/item_account_logout_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_account_logout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_attachment_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_folder" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:drawableEnd="@drawable/ic_forward"
                    android:fontFamily="@font/metropolismedium"
                    android:text="@string/title_attachments"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/item_attachment_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_attachment_icon"
                    app:layout_constraintTop_toTopOf="@id/item_attachment_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_general_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_attachment">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_general_settings_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_settings" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:drawableEnd="@drawable/ic_forward"
                    android:fontFamily="@font/metropolismedium"
                    android:text="@string/title_general_settings"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/item_general_settings_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_general_settings_icon"
                    app:layout_constraintTop_toTopOf="@id/item_general_settings_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_account_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_general_settings">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_account_security_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_lock" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:drawableEnd="@drawable/ic_forward"
                    android:fontFamily="@font/metropolismedium"
                    android:text="@string/title_account_security"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/item_account_security_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_account_security_icon"
                    app:layout_constraintTop_toTopOf="@id/item_account_security_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/bottom_spacer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_account_security" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>