<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/topcorner_layout"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_16sdp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_newpackage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolislight"
            android:text="New Package"
            android:textColor="@color/black"
            android:textSize="@dimen/_26sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/tv_newpackage_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_newpackage_title"
            app:tint="@color/black"
            android:id="@+id/btn_add_back"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_newpackage_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_22sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/metropolisbold"
                    android:text="Package Name"
                    android:textColor="@color/biconGrayLow"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@null"
                    app:boxStrokeColor="@android:color/white"
                    app:endIconDrawable="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/tv_title"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/metropolisbold"
                    android:text="Package Description"
                    android:textColor="@color/biconGrayLow"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etl_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@null"
                    app:boxStrokeColor="@android:color/white"
                    app:endIconDrawable="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/tv_description"
                    app:layout_constraintStart_toStartOf="@id/tv_description"
                    app:layout_constraintTop_toBottomOf="@id/tv_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_expire_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/metropolisbold"
                    android:text="Package Items"
                    android:textColor="@color/biconGrayLow"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etl_description" />

                <RelativeLayout
                    android:id="@+id/rl_videosession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_expire_time">

                    <app.juky.squircleview.views.SquircleConstraintLayout
                        android:id="@+id/packageVideoIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:squircle_gradient_direction="top_left_to_bottom_right"
                        app:squircle_gradient_end_color="#ffffff"
                        app:squircle_gradient_start_color="#f2f2f2"
                        app:squircle_shadow_elevation="@dimen/_2sdp"
                        app:squircle_shadow_elevation_color="#e7e7e7">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_video"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/turquoise" />
                    </app.juky.squircleview.views.SquircleConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_toEndOf="@id/packageVideoIcon"
                        android:fontFamily="@font/metropolismedium"
                        android:text="Video Session"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_decrease_number">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_minus"
                                app:tint="@color/turquoise" />
                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/_6ssp"
                            android:text="123"
                            android:textColor="@color/turquoise" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_increase_number">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_plus" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_audiosession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_videosession">

                    <app.juky.squircleview.views.SquircleConstraintLayout
                        android:id="@+id/packageAudioIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:squircle_gradient_direction="top_left_to_bottom_right"
                        app:squircle_gradient_end_color="#ffffff"
                        app:squircle_gradient_start_color="#f2f2f2"
                        app:squircle_shadow_elevation="@dimen/_2sdp"
                        app:squircle_shadow_elevation_color="#e7e7e7">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_microphone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/turquoise" />
                    </app.juky.squircleview.views.SquircleConstraintLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_toEndOf="@id/packageAudioIcon"
                        android:fontFamily="@font/metropolismedium"
                        android:text="Audio Session"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_decrease_number">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_minus"
                                app:tint="@color/turquoise" />
                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/_6ssp"
                            android:text="123"
                            android:textColor="@color/turquoise" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_increase_number">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_plus" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_chatsession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_audiosession">

                    <app.juky.squircleview.views.SquircleConstraintLayout
                        android:id="@+id/packageChatIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:squircle_gradient_direction="top_left_to_bottom_right"
                        app:squircle_gradient_end_color="#ffffff"
                        app:squircle_gradient_start_color="#f2f2f2"
                        app:squircle_shadow_elevation="@dimen/_2sdp"
                        app:squircle_shadow_elevation_color="#e7e7e7">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_chat"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/turquoise" />
                    </app.juky.squircleview.views.SquircleConstraintLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_toEndOf="@id/packageChatIcon"
                        android:fontFamily="@font/metropolismedium"
                        android:text="Chat Session"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_decrease_number">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_minus"
                                app:tint="@color/turquoise" />
                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/_6ssp"
                            android:text="123"
                            android:textColor="@color/turquoise" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_increase_number">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_plus" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_prescriptiontitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/metropolisbold"
                    android:text="@string/title_prescription"
                    android:textColor="@color/biconGrayLow"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_chatsession" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_prescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_prescriptiontitle" />

                <RelativeLayout
                    android:id="@+id/rl_prescriptionadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_prescription">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_addprescription"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add"
                        app:tint="@color/turquoise" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@id/btn_addprescription"
                        android:fontFamily="@font/metropolismedium"
                        android:text="Add another Prescription"
                        android:textColor="@color/turquoise" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_packagecosttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/metropolisbold"
                    android:text="Your current package Cost is 24"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_prescriptionadd" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_packagecostdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/metropolislight"
                    android:text="This cost is calculated by the packages you provide to patients. make sure your package cost is higher"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_packagecosttitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_packagepricetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/metropolisbold"
                    android:text="Package Price"
                    android:textColor="@color/biconGrayLow"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_packagecostdescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_packageprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@null"
                    app:boxStrokeColor="@android:color/white"
                    app:endIconDrawable="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/tv_title"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_packagepricetitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_packageprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_samplepackagetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/metropolismedium"
                    android:text="Sample Package"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etl_packageprice" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/tb_samplapackage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tv_samplepackagetitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_samplepackagetitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_samplepackagedescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/metropolislight"
                    android:text="This will allow new clients to receive your service for a discount or free"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_samplepackagetitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_samplepricetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/metropolisbold"
                    android:text="Sample Price"
                    android:textColor="@color/biconGrayLow"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_samplepackagedescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_sampleprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@null"
                    app:boxStrokeColor="@android:color/white"
                    app:endIconDrawable="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/tv_title"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_samplepricetitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sampleprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/metropolisbold"
                    android:text="Duration"
                    android:textColor="@color/biconGrayLow"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etl_sampleprice" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@null"
                    app:boxStrokeColor="@android:color/white"
                    app:endIconDrawable="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/tv_title"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_duration">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:backgroundTint="@color/turquoise"
                    android:fontFamily="@font/metropolismedium"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    app:cornerRadius="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etl_duration" />


                <Spinner
                    android:id="@+id/spinner_expire_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_edit_text_2"
                    android:elevation="@dimen/_5sdp"
                    android:entries="@array/tests"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/tv_expire_time"
                    app:layout_constraintStart_toStartOf="@id/tv_expire_time"
                    app:layout_constraintTop_toBottomOf="@id/tv_expire_time" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/metropolismedium"
                    android:text="@string/price"
                    android:textColor="@color/background"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_expire_time" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_edit_text_2"
                    android:inputType="number"
                    android:paddingTop="@dimen/_16sdp"
                    android:textAlignment="center"
                    android:textColor="@color/doctor_profile_background"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/tv_price"
                    app:layout_constraintStart_toStartOf="@id/tv_price"
                    app:layout_constraintTop_toBottomOf="@id/tv_price" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_package_items"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/btn_add_package"
                    app:layout_constraintTop_toBottomOf="@id/et_price" />

                <Button
                    android:id="@+id/btn_add_package"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_button_2"
                    android:text="@string/add_package"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/cl_bottom_sheet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_package_items"
                    tools:ignore="NotSibling" />

                <Button
                    android:id="@+id/btn_add_items"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_button_2"
                    android:text="@string/add_item"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_package_items" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_top_round_grey"
            android:padding="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/drag_handle"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/drag_handle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/metropolismedium"
                android:text="@string/item_type"
                android:textColor="@color/background"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drag_handle" />

            <Spinner
                android:id="@+id/spinner_items"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/rounded_edit_text_2"
                android:elevation="@dimen/_5sdp"
                android:entries="@array/tests"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"
                android:fontFamily="@font/metropolismedium"
                android:text="@string/time_or_count"
                android:textColor="@color/background"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_items" />

            <EditText
                android:id="@+id/et_time_or_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/rounded_edit_text"
                android:fontFamily="@font/metropolismedium"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/doctor_profile_background"
                app:layout_constraintEnd_toEndOf="@id/tv_time_count"
                app:layout_constraintStart_toStartOf="@id/tv_time_count"
                app:layout_constraintTop_toBottomOf="@id/tv_time_count" />

            <Button
                android:id="@+id/btn_add_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:background="@drawable/rounded_button_2"
                android:text="@string/add_item"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_time_or_count" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

