<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_background"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_72ssp">

    <LinearLayout
        android:id="@+id/profile_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profile_background"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/profile_background" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/profile_background"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            android:layout_marginBottom="@dimen/_10ssp"
            app:tabIndicatorHeight="0dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>