<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/password"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/metropolisregular"
            android:textColor="#6F6F6F">
        </TextView>

        <TextView
            android:id="@+id/tv_write_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_pass"
            app:layout_constraintLeft_toLeftOf="@id/tv_pass"
            app:layout_constraintRight_toRightOf="@id/tv_pass"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            android:fontFamily="@font/metropolismedium"
            android:text="@string/please_write_your_new_password"
            android:textColor="#5b5b5b">
        </TextView>

        <TextView
            android:id="@+id/tv_pass_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_write_password"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp"
            android:textColor="#9C9D9E"
            android:text="@string/you_will_need_a_password_the_next_time_you_want_to_log_in">

        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_write_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="5dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edit_text_2"
            tools:targetApi="lollipop">

        </com.google.android.material.textfield.TextInputEditText>


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/et_number"
            android:background="@drawable/rounded_button"
            app:layout_constraintLeft_toLeftOf="@id/et_number"
            app:layout_constraintRight_toRightOf="@id/et_number"
            android:layout_marginTop="50dp"
            android:text="@string/confirm"
            android:fontFamily="@font/metropolismedium"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="false">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


