<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="specialty"
            type="com.tivasoft.biconui.data.model.network.responses.doctor.SpecialtiesData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingBottom="@dimen/_12sdp">

        <TextView
            android:id="@+id/tv_specialty_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_grey"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@{specialty.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>