<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="message"
            type="com.tivasoft.biconui.data.model.local.ui.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chat_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/_200sdp"
            android:minHeight="@dimen/_56sdp"
            android:scaleType="fitEnd"
            android:background="@drawable/chat_bubble"
            android:src="@drawable/sample_image"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_v_25"
            app:layout_constraintTop_toTopOf="parent"
            app:setChatImage="@{message.content}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:fontFamily="@font/metropolislight"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/chat_image"
            app:layout_constraintEnd_toEndOf="@id/chat_image"
            app:setChatTime="@{message.time}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>