<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_gradient_question"
    android:padding="@dimen/_16sdp">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/metropolismedium"
        android:text="1.Question"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_56sdp"
        android:layout_marginBottom="@dimen/_56sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_title">

        <RadioButton
            android:id="@+id/answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Answer 1"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <RadioButton
            android:id="@+id/answer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/question_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Answer 2"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <RadioButton
            android:id="@+id/answer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/question_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Answer 3"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <RadioButton
            android:id="@+id/answer_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/question_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Answer 4"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/rounded_button_gradient_question"
        android:fontFamily="@font/metropolismedium"
        android:text="Next(2/10)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>