<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_top_round_cyan"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp">


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/drag_handle_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/metropolismedium"
        android:text="Relax Breathing "
        android:textColor="@color/white"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image_test"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_file"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_test_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:ellipsize="end"
        android:fontFamily="@font/metropolislight"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@id/btn_view_tutorial"
        app:layout_constraintLeft_toLeftOf="@id/cv_image_test"
        app:layout_constraintRight_toRightOf="@id/cv_image_test"
        app:layout_constraintTop_toBottomOf="@id/cv_image_test" />

    <Button
        android:id="@+id/btn_view_tutorial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_breath_test_btn"
        android:fontFamily="@font/metropolismedium"
        android:text="@string/view_tutorial"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@id/btn_start"
        app:layout_constraintLeft_toLeftOf="@id/tv_test_details"
        app:layout_constraintRight_toRightOf="@id/tv_test_details" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/rounded_edit_text"
        android:fontFamily="@font/metropolismedium"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/btn_view_tutorial"
        app:layout_constraintRight_toRightOf="@id/btn_view_tutorial" />


</androidx.constraintlayout.widget.ConstraintLayout>